passWord=name>password
loginName=name>email
autoElement=id>auto-signin
LoginButton=className>moco-btn
avatorElement=id>header-avator
userElement=linkText>avg123456
login=linkText>\u767B\u5F55
#courseDetail
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
order=className>order
orderCourse=className>left
orderCourseText=tagName>dt
addCart=className>sz-shopping-cart
shopCart=className>shop-cart-icon
shopGoPay=id>js-cart-body-table
shopGoPayNode=className>btn
#readBuy=className>moco-modal-layer
readBuy=className>moco-modal-inner
#readBuySure=xpath>/html/body/div[10]/div/div/div/div/a
readBuySure=tagName>span
