<<<<<<< HEAD
url=http://www.imooc.com/user/newlogin/from_url/
username=18513199586
passwd=111111
=======
url=http://www.imooc.com/user/newlogin/from_url/
username=18513199586
passwd=111111
>>>>>>> 所有文件
yq=mushishi_xu1